# Blender MTL File: 'None'
# Material Count: 2

newmtl tomato_one.001
Ns 72.549020
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tomato_obj/tomato_diffuse.png
map_Ka Tomato_obj/tomato_diffuse.png
map_Ks Tomato_obj/tomato_glossiness.png

newmtl tomato_stick.001
Ns 58.823529
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.380000 0.380000 0.380000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tomato_obj/tomato_diffuse.png
map_Bump Tomato_obj/tomato_bump_v004.png
map_Ka Tomato_obj/tomato_diffuse.png
