# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 28.04.2011 18:27:56

newmtl Cucumber
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3373 0.4902 0.1020
	Ks 0.3960 0.3960 0.3960
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Exchange_3D\FRUITS\Vegetable\Cucumber\tex\Cucumber_diff.jpg
	map_Kd D:\Exchange_3D\FRUITS\Vegetable\Cucumber\tex\Cucumber_diff.jpg
	map_bump D:\Exchange_3D\FRUITS\Vegetable\Cucumber\tex\Cucumber_bump.jpg
	bump D:\Exchange_3D\FRUITS\Vegetable\Cucumber\tex\Cucumber_bump.jpg
