# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 15.04.2011 16:40:12

newmtl Pepper_Chili
	Ns 54.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6588 0.1059 0.0627
	Ks 0.8640 0.8640 0.8640
	Ke 0.0000 0.0000 0.0000

newmtl Pepper_tail_Chili
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2627 0.4471 0.1725
	Ks 0.4320 0.4320 0.4320
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Exchange_3D\FRUITS\Vegetable\Chili_pepper\Pepper_Chili_diff.jpg
	map_Kd D:\Exchange_3D\FRUITS\Vegetable\Chili_pepper\Pepper_Chili_diff.jpg
	map_bump D:\Exchange_3D\FRUITS\Vegetable\Chili_pepper\Pepper_Chili_bump.jpg
	bump D:\Exchange_3D\FRUITS\Vegetable\Chili_pepper\Pepper_Chili_bump.jpg
