# Blender MTL File: 'None'
# Material Count: 2

newmtl tomato_one
Ns 72.999994
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/mihir/Downloads/tomato_diffuse.png
map_Ks /home/mihir/Downloads/tomato_glossiness.png

newmtl tomato_stick
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.380000 0.380000 0.380000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Bump /home/mihir/Downloads/tomato_bump_v004.png
map_Kd /home/mihir/Downloads/tomato_diffuse.png
