# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 15.04.2011 20:52:47

newmtl Tomato_1
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7255 0.1020 0.0000
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000

newmtl Tomato_2
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1451 0.2941 0.1137
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Exchange_3D\FRUITS\Vegetable\Tomato\tex\tomato_diff.jpg
	map_Kd D:\Exchange_3D\FRUITS\Vegetable\Tomato\tex\tomato_diff.jpg
	map_bump D:\Exchange_3D\FRUITS\Vegetable\Tomato\tex\tomato_bump.jpg
	bump D:\Exchange_3D\FRUITS\Vegetable\Tomato\tex\tomato_bump.jpg
