# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 10.05.2016 18:42:26

newmtl tomato_stick
	Ns 60.000
	Ni 1.500
	d 1.000
	Tr 1.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 1.000 1.000 1.000
	Ks 0.380 0.380 0.380
	Ke 0.000 0.000 0.000
	map_Ka tomato_diffuse.png
	map_Kd tomato_diffuse.png
	map_bump tomato_bump_v004.png
	bump tomato_bump_v004.png

newmtl tomato_one
	Ns 73.000
	Ni 1.500
	d 1.000
	Tr 1.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 1.000 1.000 1.000
	Ks 1.000 1.000 1.000
	Ke 0.000 0.000 0.000
	map_Ka tomato_diffuse.png
	map_Kd tomato_diffuse.png
	map_Ks tomato_glossiness.png
